VITE_GHL_CLIENT_ID=6768bc75baae7d7cb407b99a-m5b1h9xk
VITE_GHL_CLIENT_SECRET=662aa290-20bb-4ec8-9633-008873c9f8e2
VITE_REDIRECT_URI=https://reliable-rugelach-a3055b.netlify.app/oauth/callback
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaXV3cWVsb29yeWljcnh3bGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzA5MTEsImV4cCI6MjA1NDI0NjkxMX0._luqFMokcm6HdBGFVfIBX0U7T2YEgm1MGCAV8cSlrIM
VITE_SUPABASE_URL=https://ghiuwqelooryicrxwlkd.supabase.co